<!DOCTYPE html>
<html>
<head>
	<title>
		my resume
		</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.button{
		height:60px; width:300px; border: 2px solid white; margin-left:auto; margin-right:auto; margin-top:90px;
		-webkit-transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
	}
	.button:hover{
		background-color:#666666;
		cursor: pointer;
	}
	.home{
		padding:0; margin:0; height:100vh
	}
	/*Nav Bar Design*/
 @font-face { 
  font-family: 'QuickSand'; 
  src: url('Quicksand-Light.otf') format('truetype');
  }
  @font-face{
  	font-family:'QuickSand-Regular';
  	src: url('Quicksand-Regular.otf') format('truetype');
  }
.home ul {
    list-style-type: none;
    margin: 0;
    top:0;
    width: 100%;
    height:70px;
    padding:0;
    overflow: hidden;
    background-color: #f2f2f2;
    position: fixed;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.6);
}

.home li {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    text-decoration: none;
    -webkit-transition: all ease; /* Safari */
    transition: all 0.35s ease;
    height:100%;
    cursor:pointer;
}

.home li p {
    display: inline-block;
    color: #262626;
    font-family: Arial Black, Helvetica, Verdana, sans-serif;
    font-weight:900;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    margin-top:5px;
}
.home li:hover {
    background-color:#d1d1d1;
}
input[type=text]{
  color: #666666;
  width: 400px;
  margin-top:20px;
  border-radius: 4px; 
  height: 50px;
  font-size: 17px;
  text-indent: 12px;
  border: 2px solid white;
        -webkit-transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
}
input[type=text]:focus{
  color: #666666;
  background-color: #f2f2f2;
  border: 2px solid #bcbcbc;
  outline:none;
}
#text{
	font-family:QuickSand;
	color:black;
}
.circle{
	height:75px;
	width:75px;
	padding-left:25px;
	padding-right:25px;
	display:inline-table;
}
.circle:hover{
	cursor:pointer;
	animation-name: spin;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
</style>
</head>

<body class="home">
	<ul>
		<div style="width:1100px; height:55px; margin-right:auto; margin-left:auto">
					<li>
			  			<p>
			  				home
			  			</p>
			  		</li>

			  		<li>
			  			<p>
			  				experience
			  			</p>
			  		</li>

			  		<li>
			  			<p>
			  				school
			  			</p>
			  		</li>

			  		<li>
			  			<p>
			  				projects
			  			</p>
			  		</li>

			  		<li style="float:right">
			  			<p>
			  			create your site
			  			</p>
			  		</li>
		</div>
	</ul>
	<div style="height:100vh;width:100%; top:0; background-image:url('cityscape.jpg');background-repeat: no-repeat; text-align:center">
		<p style="padding-top:200px; font-family:QuickSand; font-size:50px; color:white">
			build your own personal website <br>
			in seconds
		</p>
		<div class="button">
			<p style="color:white; vertical-align: middle; font-family: QuickSand; font-size:20px">
				get started
			</p>
		</div>
		
	</div>

	<div style="height:500px; text-align: center;">
		<p id="text" style="font-size:60px;">
			Display your resume in an accessible place
		</p>
		<div style="width:500px; float:left; margin-left:20%">
			<p style="font-size:50px; font-family: QuickSand-Regular">
				Easy to make
			</p>
			<p style="font-size:30px; font-family:QuickSand">
				fill out a template and have your new webpage ready to go
			</p>
		</div>
		<div style="width:500px; float:right; margin-right:20%">
			<p style="font-size:50px; font-family:QuickSand-Regular">
				Sleek and Modern
			</p>
			<p style="font-size:30px; font-family: QuickSand">
				the webpage that is generated for you is designed to current standards and makes your resume stand out
			</p>
		</div>
	</div>
<div style="height:400px; text-align:center">
	<p style="font-family:QuickSand-Regular; font-size:50px">
		Connect your social media <br>
		be found faster
	</p>
<div style="width:475px; height:100px; margin-left:auto; margin-right:auto">
		<div class="circle">
			<img src="facebook.png" height="75px" width="75px">
		</div>
		<div class="circle">
			<img src="googlePlus.png" height="75px" width="75px">
		</div>
		<div class="circle">
			<img src="twitter.png" height="75px" width="75px">
		</div>
	</div>
</div>
	</body>
</html>